from langchain_core.prompts import ChatPromptTemplate
from langchain_ollama.llms import OllamaLLM

    
template = """Ты помощник по замене падежей на русском языке. 
Тебе будет дан текст, в котором все слова нужно перевести в нужный падеж и название падежа на русском языке.
Просклоняй по падежам все слова текста, но сам текст не меняй.
Ответ содержит текст идентичный исходному, но в нужном падеже. Порядок слова сохраняется. Не нужно дополнять ответ лишними символами.

Примеры:
-----------------------------------------
Исходный текст: Иванов Иван Иванович
Нужный падеж: дательный
Ответ: Иванову Ивану Ивановичу
-----------------------------------------
Исходный текст: Иванов Иван Иванович
Нужный падеж: родительный
Ответ: Иванова Ивана Ивановича
-----------------------------------------
Запрос:
Исходный текст: {question}
Нужный падеж: {padez}
Ответ:
"""

prompt = ChatPromptTemplate.from_template(template)

model = OllamaLLM(model="owl/t-lite")

chain = prompt | model

print(chain.invoke({"question": "Сойферман Гертруда Павловна", "padez": "дательный"}))